# MinIO Secret Template for Kubernetes
#
# IMPORTANT: This is a template file. Copy it to minio-secret.yaml and replace
# the placeholder values with your actual credentials.
#
# DO NOT commit the actual minio-secret.yaml file to git!
# It should be listed in .gitignore
#
# Usage:
#   1. Copy this file: cp minio-secret.yaml.template minio-secret.yaml
#   2. Edit minio-secret.yaml and replace CHANGE_ME with actual values
#   3. Apply to cluster: kubectl apply -f minio-secret.yaml
#
apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: default
type: Opaque
stringData:
  accesskey: "CHANGE_ME_ACCESS_KEY"
  secretkey: "CHANGE_ME_SECRET_KEY"
  endpoint: "http://192.168.1.226:9768"
  region: "us-east-1"