name: Build Frontend and Update Manifests (GitOps)

on:
  push:
    branches: [ main ]
    paths:
      - 'frontend/**'
      - '.github/workflows/build-frontend-gitops.yml'
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}/mirai-frontend

jobs:
  build-push-update:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # Need write to update manifests
      packages: write  # Need write to push images

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        fetch-depth: 0

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Container registry
      uses: docker/login-action@v3
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Generate image tag
      id: image-tag
      run: |
        # Use short SHA for cleaner tags
        SHORT_SHA=$(git rev-parse --short HEAD)
        echo "tag=${SHORT_SHA}" >> $GITHUB_OUTPUT
        echo "full-tag=${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${SHORT_SHA}" >> $GITHUB_OUTPUT

    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        context: ./frontend
        file: ./frontend/Dockerfile
        push: true
        tags: |
          ${{ steps.image-tag.outputs.full-tag }}
          ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:latest
        cache-from: type=gha
        cache-to: type=gha,mode=max

    - name: Update Kubernetes manifest
      run: |
        # Update the deployment.yaml with the new image tag
        sed -i "s|image: ghcr.io/sojohnnysaid/mirai-prototype/mirai-frontend:.*|image: ${{ steps.image-tag.outputs.full-tag }}|g" k8s/frontend/deployment.yaml

        # Show what changed
        echo "Updated manifest:"
        grep "image:" k8s/frontend/deployment.yaml

    - name: Commit and push manifest changes
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"

        # Pull latest changes first to avoid conflicts
        git pull origin main --rebase

        git add k8s/frontend/deployment.yaml

        # Only commit if there are changes
        if git diff --staged --quiet; then
          echo "No changes to commit"
        else
          git commit -m "chore: update frontend image to ${{ steps.image-tag.outputs.tag }} [skip ci]"

          # Push with retry logic
          max_retries=3
          retry_count=0

          while [ $retry_count -lt $max_retries ]; do
            if git push; then
              echo "Successfully pushed changes"
              break
            else
              echo "Push failed, pulling and retrying..."
              git pull origin main --rebase
              ((retry_count++))
            fi
          done

          if [ $retry_count -eq $max_retries ]; then
            echo "Failed to push after $max_retries attempts"
            exit 1
          fi
        fi

    - name: Output summary
      run: |
        echo "## Deployment Summary" >> $GITHUB_STEP_SUMMARY
        echo "✅ Image built and pushed: \`${{ steps.image-tag.outputs.full-tag }}\`" >> $GITHUB_STEP_SUMMARY
        echo "✅ Manifest updated in Git" >> $GITHUB_STEP_SUMMARY
        echo "⏳ ArgoCD will detect the change and deploy automatically" >> $GITHUB_STEP_SUMMARY